네비
방문안내 공간안내 지우기
공연전시에 예정프로그램 지우기 
이달의공연전시 없애기
대관안내 음악당 하나 없애기
협력기관 지우기
티켓 서예아카이브 지우기 예매취소안내>환불·변경안내로 변경
    let back=document.querySelectorAll(".btn_back"); 
    document.querySelector(".btn_back").addEventListener("click",function(){
    history.back();
})







 let sear=document.querySelector(".m_nav_wrap2");
    let btn_sear=document.querySelector(".search");
//네비게이션
    mnav.addEventListener("click",function(){
        // sjnav.classList.add("on")
            sjnav.style.left=0+"px";
        back[0].addEventListener("click",function(){
            sjnav.style.left=-100+"%";})
        })
//서치창
        btn_sear.addEventListener("click",function(){
            sear.style.left=0+"px";
        back[1].addEventListener("click",function(){
            sear.style.left=-110+"%";})
         })







 <header id="header">
        <div class="header_in in">
            <div class="logo">
                <a href="./blackgroup_mainpage.html"><img src="./imges/common_png/logo3.png" alt="예술의전당"></a>
            </div>
            <div class="header_icon">
                <a href="#"><img src="./imges/common_svg/icon_search.svg" alt="search" class="search"></a>
                <a href="#"><img src="./imges/common_svg/hamburger.svg" alt="menu" class="menu"></a>
            </div>
        </div>
        <div class="m_nav_wrap">
            <div class="m_mega_wrap">
                <div class="m_nav_top">
                    <div class="btn_back lh">
                        <a href="#"><img src="./imges/common_svg/btn_back.svg" alt="backt_to_home"></a>
                    </div>
                    <div class="m_nav_txt"> 
                        <p><span class="txt_b">로그인</span>하고</p>
                        <p>예술의전당을 즐겨보세요!</p>
                    </div>
                    <div class="nav_login lh">
                        <a href="#" class="m_nav_login">로그인</a>
                    </div>
                </div>
                <nav class="m_nav">
                    <ul class="gnb">
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">공연·전시</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list">
                                    <li><span class="m_tit_lnb txt_b">공연·전시</span></li>
                                    <li><a href="./sub_per_main.html">오페라하우스</a></li>
                                    <li><a href="./sub_per_main2.html">음악당</a></li>
                                    <li><a href="./sub_per_main3.html">미술관·박물관</a></li>
                                    <li><a href="./sub_sac.html">SAC 기획 프로그램</a></li>
                                    <li><a href="./sub_package.html">패키지</a></li>
                                </ul>
                                <ul class="m_lnb-list pt50">
                                    <li><span class="m_tit_lnb txt_b">티켓</span></li>
                                    <li><a href="./book_ticket_1.html">예매하기</a></li>
                                    <li><a href="./ticket_notice_1.html">티켓 예매 안내</a></li>
                                    <li><a href="./ticket_notice_2.html">티켓 오픈 공지</a></li>
                                    <li><a href="./ticket_notice_3.html">당일 할인 티켓</a></li>
                                    <li><a href="./ticket_notice_4.html">환불· 변경안내</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">아카데미</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list">
                                    <li><span class="m_tit_lnb txt_b"><a href="./sub_akademy.html">아카데미 메인</a></span></li>
                                    <li><a href="#">인문·감상</a></li>
                                    <li><a href="#">미술실기</a></li>
                                    <li><a href="#">서화</a></li>
                                    <li><a href="#">음악영재</a></li>
                                    <li><a href="#">소소살롱</a></li>
                                </ul>
                                <ul class="m_lnb-list pt50">
                                    <li><span class="m_tit_lnb txt_b"><a href="./sub_akademy_announcement.html">아카데미 안내</a></span></li>
                                    <li><a href="#">아카데미 공지사항</a></li>
                                    <li><a href="#">아카데미 FAQ</a></li>
                                    <li><a href="#">아카데미 위치 및 연락처</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">방문·이용</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list">
                                    <li><span class="m_tit_lnb txt_b"><a href="./sj_visit_space_all.html">공간소개</a></span></li>
                                    <li><a href="#">공연장</a></li>
                                    <li><a href="#">전시장</a></li>
                                    <li><a href="#">공연영상스튜디오-실감</a></li>
                                    <li><a href="#">야외공간</a></li>
                                    <li><a href="#">홍보관</a></li>
                                </ul>
                                <ul class="m_linb-list pt50">
                                    <li><a href="./sj_visit_map.html" class="txt_b">오시는 길·주차안내</a></li>
                                </ul>
                                <ul class="m_lnb-list pt50">
                                    <li><a href="./sj_visit_conveni_service_all.html"><span class="m_tit_lnb txt_b">편의서비스</span></a></li>
                                    <li><a href="#">공연장 편의서비스</a></li>
                                    <li><a href="#">전시장 편의서비스</a></li>
                                    <li><a href="#">음식점</a></li>
                                    <li><a href="#">쇼핑</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">대관안내</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list">
                                    <li><span class="m_tit_lnb txt_b"><a href="./sj_rental_studio_all.html">공간별 대관안내</a></span></li>
                                    <li><a href="#">오페라하우스</a></li>
                                    <li><a href="#">음악당</a></li>
                                    <li><a href="#">미술관·박물관</a></li>
                                    <li><a href="#">공연영상스튜디오-실감</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">멤버십</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list">
                                    <li><span class="m_tit_lnb txt_b"><a href="#">멤버십</a></span></li>
                                    <li><a href="./intro_sac01.html">멤버십 소개</a></li>
                                    <li><a href="./intro_sac02.html">싹패스</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">기관소개</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list">
                                    <li><span class="m_tit_lnb txt_b"><a href="./intro_goal.html">예술의전당 소개</a>/span></li>
                                    <li>인사말</li>
                                    <li>운영이념</li>
                                    <li>조직</li>
                                </ul>
                                <ul class="m_lnb-list pt50">
                                    <li><span class="m_tit_lnb txt_b"><a href="./su_intro_organization.html">협력기관</a></span></li>
                                    <li>상주단체·입주기관</li>
                                    <li>>유사기관·MOU기관</li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">전당소식</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list txt_b">
                                    <li><a href="./notice_1.html" class="mb30">공지사항</a></li>
                                    <li><a href="./notice_2_event.html" class="mb30">이벤트</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d1">
                            <div class="m_tit">
                                <span class="m_tit_gnb">고객센터</span>
                            </div>
                            <div class="m_lnb">
                                <ul class="m_lnb-list txt_b">
                                    <li><a href="./customer_support_1.html" class="mb30">서비스플라자</a></li>
                                    <li><a href="./customer_support_2.html" class="mb30">FAQ</a></li>
                                    <li><a href="./customer_support_3.html" class="mb30">1:1문의하기</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="m_nav_wrap2">
            <div class="m_mega_wrap2">
                <div class="m_nav_top2">
                    <div class="btn_back lh">
                        <a href="#"><img src="./imges/common_svg/btn_back.svg" alt="backt_to_home"></a>
                    </div>
                    <div class="sac_search">
                        <form>
                            <input type="text" name="search" placeholder="검색어를 입력해주세요." class="sac_search_d">
                        </form>                        
                    </div>
                    <div class="btn_sac_search">
                        <a href="#">
                            <img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search.svg" alt="검색 내용 입력">
                        </a>
                    </div>
                </div>
                <div class="search_rec">
                    <div class="search_tit_sec">
                        <p class="search_rec_tit">추천 검색어</p>
                    </div>
                    <div class="search_con_sec">
                        <div class="search_con_sec1">
                            <p>#오텔로</p>
                            <p>#이달의 공연</p>
                            <p>#피아노</p>
                        </div>
                        <div class="search_con_sec2">
                            <p>#발레</p>
                            <p>#베르나르뷔페</p>
                            <p>#크루즈 디에즈</p>
                        </div>    
                    </div>
                </div>
                <div class="search_now">
                    <div class="search_now_tit">
                        <p class="search_rec_tit">실시간 검색어</p>
                        <p class="search_rec_mini">2024.7.18 18:00 기준</p>
                    </div>
                    <ul class="search_ranking">
                        <li>
                            <span class="search_num_r">1</span>
                            <p>오페라 오텔로</p>
                            <div>
                                <span class="srarch_up"><img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search_up.svg" alt="검색어 순위 상승"></span>
                                <span class="search_num_g">1</span>
                            </div>
                        </li>
                        <li>
                            <span class="search_num_r">2</span>
                            <p>4월은 너의 거짓말</p>
                            <div>
                                <span class="srarch_up"><img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search_up.svg" alt="검색어 순위 상승"></span>
                                <span class="search_num_g">1</span>
                            </div>
                        </li>
                        <li>
                            <span class="search_num_r">3</span>
                            <p class="sear_move2">크루즈 디에즈 - RGB, 세기의 컬러들</p>
                            <div>
                                <span class="srarch_up"><img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search_down.svg" alt="검색어 순위 하강" class="sear_move2"></span>
                                <span class="search_num_g sear_move2">2</span>
                            </div>
                        </li>
                        <li>
                            <span class="search_num_b">4</span>
                            <p>베르나르뷔페</p>
                            <div>
                                <span class="srarch_up"><img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search_up.svg" alt="검색어 순위 상승"></span>
                                <span class="search_num_g">1</span>
                            </div>
                        </li>
                        <li>
                            <span class="search_num_b">5</span>
                            <p class="sear_move3">비욘드 더 스크림 에드바르 뭉크</p>
                            <div>
                                <span class="srarch_up"><img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search_down.svg" alt="검색어 순위 하강" class="sear_move3"></span>
                                <span class="search_num_g sear_move3">1</span>
                            </div>
                        </li>
                        <li>
                            <span class="search_num_b">6</span>
                            <p class="sear_move1">이달의 공연</p>
                            <div>
                                <span class="srarch_up"><img src="./imges/sec_sujung/Seoul_Arts_Center/images/search/search_up.svg" alt="검색어 순위 상승" class="sear_move1"></span>
                                <span class="search_num_g sear_move1">3</span>
                            </div>
                        </li>
                        <li>
                            <span class="search_num_b">7</span>
                            <p>2024 예술의전당 국제음악제</p>
                            <div>
                                <span>-<span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>